<!DOCTYPE HTML>
<html lang=”pt-br”>

<head>
    <meta charset=”UTF-8”>
    <!--<link rel=”stylesheet” type="text/css" href="estilo.css"> -->
    <title>Chernobyl</title>
</head>

<body>
    <header>
            <header class="menu">
                    <div class="titulo">A VOZ DE CHERNOBYL </div>
                    <div class="header-2">
                        <div class="Topbar">
                            <hr>
                        </div>
                        <div class="navbar">
                            <a href="HEAD.html">PÁGINA PRINCIPAL</a>
                            <a href="index2.html">ELENCO</a>
                            <a href="index3.html">RECEPÇÃO DA CRITICA</a>
                            <a href="index4.html">CURIOSIDADES</a>
                            <a href="extras.html">RECOMENDAÇÕES E EXTRAS</a>
                        <div class="dropdown">
                            <button class="dropbtn">EPISODIOS
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="index5.html">Episodio 1 - 1:23:45 </a>
                                <a href="index6.html">Episodio 2 -Please Remain Calm	 </a>
                                <a href="index7.html">Episodio 3 - Open Wide, O Earth </a>
                                <a href="index8.html">Episodio 4 - The Happiness of All Mankind</a>
                                <a href="index9.html">Episodio 5 - Vichnaya Pamyat </a>
                            </div>
                    </div>
                    </div><br>
                    </div>
    </header>
    <div id="menu-2">RECOMENDAÇÕES E EXTRAS</div>
    <div id="sinopsegeral">
            <h2>RECOMENDAÇÕES:</h2>
            <h4>O desastre de Chernobyl (2006)</h4>
            <img class="imagem"src="https://media.fstatic.com/RW7xMBOzd_nl_8eli10VgmpAooA=/fit-in/290x478/smart/media/movies/covers/2019/03/cherno.jpg">
            <p>Há vinte anos, na madrugada de 26 de abril de 1986, o reator número 4 da usina de energia nuclear Chernobyl explodiu em uma chama de cores que alcançou mil metros de altura no céu da Ucrânia.

                    O programa O Desastre de Chernobyl documenta uma batalha autêntica contra o tempo, que milhares de soviéticos jamais poderão esquecer. Durante os oito meses posteriores a explosão da central nuclear, 800.000 jovens soldados, mineiros, bombeiros e civis procedentes de todas as regiões da antiga União Soviética trabalharam sem descanso para tentar moderar os efeitos da radioatividade, construir um sarcófago ao redor do reator acidentado e finalmente salvar o mundo de outra provável tragédia. Todos eles estavam sendo guiados pelo temor a uma perigosa e possível reação em cadeia derivada da explosão inicial, cem vezes superior aos efeitos da bomba de Hiroshima.
                    Registrado como o pior acidente industrial e ambiental da história, a explosão de Chernobyl produziu uma chuva radioativa que pôde ser detectada na antiga União Soviética, Europa Oriental, Escandinávia, Inglaterra e inclusive ao leste dos Estados Unidos. Grandes áreas da Ucrânia, Bielorrússia e a atual Rússia foram altamente contaminadas. Como resultado, 200 mil pessoas tiveram que ser evacuadas de seus lugares de origem. 60% do pó radioativo ficaram concentrados no território da Bielorrússia.</p>
   </div>
        </div>
        <div id="sinopsegeral">
                <h4>Coração de Chernobyl (2003)</h4>
                <img class="imagem"src="https://media.fstatic.com/AromEsx4NDQC5gNTj2p9jvx5mWI=/fit-in/290x478/smart/media/movies/covers/2009/03/48b3db8a1148730d2abad212703d649a.jpg">
                <p>Este documentário premiado mostra as crianças nascidas após o desastre nuclear em 1986 de Chernobyl, as quais possuem uma condição de coração deteriorada.</p>
        </div>
                <br>
        <div id="sinopsegeral">
                <h4>LIVRO: Vozes De Tchernóbil - A História Oral Do Desastre Nuclear</h4>
                <img class="imagem"src="https://images-na.ssl-images-amazon.com/images/I/51tfhA1jVRL.jpg">
                <p>Em 26 de abril de 1986, uma explosão seguida de incêndio na usina nuclear de Tchernóbil, na Ucrânia - então parte da finada União Soviética -, provocou uma catástrofe sem precedentes em toda a era nuclear: uma quantidade imensa de partículas radioativas foi lançada na atmosfera da URSS e em boa parte da Europa. Em poucos dias, a cidade de Prípiat, fundada em 1970, teve que ser evacuada. Pessoas, animais e plantas, expostos à radiação liberada pelo vazamento da usina, padeceram imediatamente ou nas semanas seguintes. Tão grave quanto o acontecimento foi a postura dos governantes e gestores soviéticos (que nem desconfiavam estar às vésperas da queda do regime, ocorrida poucos anos depois). Esquivavam-se da verdade e expunham trabalhadores, cientistas e soldados à morte durante os serviços de reparo na usina. Pessoas comuns, que mantinham a fé no grande império comunista, recebiam poucas informações, numa luta inglória, em que pás eram usadas para combater o átomo. A morte chegava em poucos dias. Com sorte, podia-se ser sepultado como um patriota em jazigos lacrados. É por meio das múltiplas vozes - de viúvas, trabalhadores afetados, cientistas ainda debilitados pela experiência, soldados, gente do povo - que Svetlana Aleksiévitch constrói esse livro arrebatador, a um só tempo, relato e testemunho de uma tragédia quase indizível. Cenas terríveis, acontecimentos dramáticos, episódios patéticos, tudo na história de Tchernóbil aparece com a força das melhores reportagens jornalísticas e a potência dos maiores romances literários. Eis uma obra-prima do nosso tempo.</p>
        
        </div>
        <div id="sobre">
                <h3>SOBRE O SITE: </h3>
                <p>     O acidente radioativo de Chernobyl foi um dos grandes acontecimentos do século passado, abalou as estruturas da extinta União Soviética, trouxe à sociedade discussões e dúvidas sobre a energia nuclear, afetou e ainda afeta milhares de vidas da Europa Oriental, como também mostrou que as mentiras tem seu custo, e elas podem ser terríveis.
                        Nosso objetivo é repercutir, discutir e divulgar a aclamada série de TV Cherbobyl da HBO, além disso aproveitar o sucesso da série para trazer à sociedade  lembranças e informações interessantes do acidente radioativo em Cherbobyl, antiga União Soviética.
                        O site está recheado de informações técnicas, curiosidades, opiniões da crítica especializada como também recomendações de outras obras que abordam de formas diferente o acidente.<br>
                        <br>
                        <i> Colaboradores: Willian, Paulo Ricardo e Hermes.</i></p>
            </div>
            </body>
    <style>
            body{
                background-image: url("https://www.fuiserviajante.com/wp-content/uploads/2019/01/livraria-shakespeare-and-company-paris-7.jpg");
                background-size: 100% 100%;
                background-color: black;
            }
            .titulo {
            color: rgb(7, 2, 2);
            text-align: center;
            font-size: 300%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
        }
        .header-2 {
            height: 100px;
            font-family: 'BazarMedium', 'Franklin Gothic Medium';
            font-size: large;
            color: rgb(240, 240, 13);
        }
    
        .menu {
            float: inline-start;
            height: 60px;
        }
    
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
    
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .dropdown {
            float: left;
            overflow: hidden;
        }
    
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(217, 255, 0);
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover {
            background-color: #ddd;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #menu-2{
    border-style: solid;
    border-radius: 6px;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    padding-top: 10px;
    align-items:center;
    background-color: rgb(28, 31, 29);
    margin-top: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(201, 182, 182);
}
#sinopsegeral {
    border-style: solid;
    border-radius: 6px;
    text-align: justify;
    font-size: 15px;
    padding: 20px;
    padding-top: 20px;
    padding-bottom:25%;
    align-items:center;
    background-color: rgb(127, 143, 130);
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    margin-top: 10px;
}
.imagem{
    border-radius:8px;
    float: left;
    border: transparent thin solid;
    padding: 5px;
    margin: 0px 10px 10px 0;
    max-width: 186px;
}
#sobre{
    color: rgb(19, 19, 16);
    background-color:rgb(87, 148, 148);
    border-style: solid;
    border-radius: 6px;
    text-align: justify;
    font-size: 15px;
    padding: 10px;
    padding-top: 80px;
    padding-bottom:5%;
    align-items:center;
    margin-top: 30px;
}
        </style>