<!DOCTYPE HTML>
<html lang=”pt-br”>

<head>
    <meta charset=”UTF-8”>
    <!--<link rel=”stylesheet” type="text/css" href="estilo.css"> -->
    <title>Chernobyl</title>
</head>

<body>
    <header class="menu principal">
        <div class="titulo">C H E R N O B Y L</div>
        <div class="header-2">
            <div class="Topbar">
                <hr>
            </div>
            <div class="navbar">
                <a href="index.html">PÁGINA PRINCIPAL</a>
                <a href="index2.html">ELENCO</a>
                <a href="index3.html">BILHETERIA E RECEPÇÃO DA CRITICA</a>
                <a href="index4.html">CURIOSIDADES</a>
            <div class="dropdown">
                <button class="dropbtn">EPISODIOS
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="index2.html">Episodio 1 - </a>
                    <a href="index3.html">Episodio 2 - </a>
                    <a href="index4.html">Episodio 3 - </a>
                    <a href="index5.html">Episodio 4 - </a>
                    <a href="index5.html">Episodio 5 - </a>
                    <a href="index5.html">Episodio 6 - </a>
                </div>
        </div>
        </div><br>
        </div>

    </header>

</body>

</html>








<style>
    @font-face {
        font-family: 'BazarMedium';
        src: url('http://www.midwinter-dg.com/blog_demos/css-text-shadows/fonts/bazar-webfont.eot');
        src: url('http://www.midwinter-dg.com/blog_demos/css-text-shadows/fonts/bazar-webfont.eot?iefix') format('eot'),
            url('http://www.midwinter-dg.com/blog_demos/css-text-shadows/fonts/bazar-webfont.woff') format('woff'),
            url('http://www.midwinter-dg.com/blog_demos/css-text-shadows/fonts/bazar-webfont.ttf') format('truetype'),
            url('http://www.midwinter-dg.com/blog_demos/css-text-shadows/fonts/bazar-webfont.svg#webfont4U38ahXF') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .titulo {
        text-align: center;
        font-size: 300%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow';
    }

    body {
        background-image: url("https://i.redd.it/j4de462sfq431.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: black;
    }

    .header-2 {
        height: 30px;
        font-family: 'BazarMedium', 'Franklin Gothic Medium';
        font-size: large;
        color: rgb(240, 240, 13);
    }

    .menu {
        float: inline-start;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(217, 255, 0);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>