<!DOCTYPE HTML>
<html lang=”pt-br”>

<head>
    <meta charset=”UTF-8”>
    <!--<link rel=”stylesheet” type="text/css" href="estilo.css"> -->
    <title>Chernobyl</title>
</head>

<body>
    <header>
            <header class="menu">
                <center> <a href="HEAD.html" class="titulo"> A VOZ DE CHERNOBYL</a></center>
                    <div class="header-2">
                        <div class="Topbar">
                            <hr>
                        </div>
                        <div class="navbar">
                            <a href="HEAD.html">PÁGINA PRINCIPAL</a>
                            <a href="index2.html">ELENCO</a>
                            <a href="index3.html">RECEPÇÃO DA CRITICA</a>
                            <a href="index4.html">CURIOSIDADES</a>
                            <a href="extras.html">RECOMENDAÇÕES E EXTRAS</a>
                        <div class="dropdown">
                            <button class="dropbtn">EPISODIOS
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="index5.html">Episodio 1 - 1:23:45 </a>
                                <a href="index6.html">Episodio 2 -Please Remain Calm	 </a>
                                <a href="index7.html">Episodio 3 - Open Wide, O Earth </a>
                                <a href="index8.html">Episodio 4 - The Happiness of All Mankind</a>
                                <a href="index9.html">Episodio 5 - Vichnaya Pamyat </a>
                            </div>
                    </div>
                    </div><br>
                    </div>
    </header>
    <div id="menu-2">RECEPÇÃO DA CRITICA</div>
    <br>
    <div id="sinopsegeral">
        <h2>RECEPÇÃO DA CRITICA</h2>
Chernobyl foi aclamado pela crítica especializada. No site Rotten Tomatoes, tem um índice de aprovação de 96% com uma nota média de 9 (de 10), baseado em 76 resenhas. O consenso do site é "Chernobyl rebita com um pavor rastejante que nunca se dissipa, dramatizando uma tragédia nacional com trabalho de qualidade e uma dissecação inteligente da podridão institucional". No site Metacritic, recebeu uma nota de 83 (de 100), baseado em 26 críticas, indicando "aclamação universal".

<h3>Na Rússia</h3>
Vladimir Medinsky, ministro da cultura da Rússia, cujo pai foi um dos liquidadores de Chernobyl, afirmou que a série foi “feito com maestria” e “filmado com grande respeito pelas pessoas comuns”.
    <h3>Emmy 2019: Chernobyl vence prêmio de Melhor Série Limitada</h3>
    Depois de roubar a cena de Game of Thrones, conquistando um número recorde de exibições no site da HBO, a minissérie Chernobyl, desenvolvida e roteirizada por Craig Mazin, mostrou toda a sua força durante a 71ª edição do Emmy Awards. Além de surpreender com suas 19 indicações, o programa levou para casa o troféu de Melhor Série Limitada ou Minissérie.
    <a class="link" href="http://www.adorocinema.com/noticias/series/noticia-150892/"  target="_blank" >Ver mais em AdoroCinema.com</a>
</div>
    <div id="sinopsegeral">
        <h1>CRITICAS RECOMENDADAS: </h1><br>
        <h2></h2>
       <i> <h4>Crítica da <a class="link" href="adorocinema.com" target="_blank" >AdoroCinema.com</a></h4></i>
        <h2>O espaço em branco dos donos da narrativa.</h2>
        <h5>NOTA: 4,5/5,0</h5>
        <p>
            O RBMK é um reator que não explode. Projetado pela União Soviética com o que há de melhor no mercado, sua estrutura é reforçada por blocos internos de grafite que servem também como elemento estrutural. Resfriado através da água, sua potência é suficiente para abastecer cerca de 10% da energia de toda a Ucrânia. Nunca tivemos nenhum tipo de acidente em larga escala com ele e, provavelmente, nunca vamos ter. Por que se preocupar com algo que não vai acontecer?
        </p>
        <p>
            "Por que se preocupar com algo que não vai acontecer?". De todas as frases proferidas durante a trama dos cinco episódios de Chernobyl, angustiante minissérie da HBO, que exibiu recentemente seu último episódio ao redor do mundo, esta talvez seja a mais significativa, especialmente por seu contexto histórico. Mas, assim como propõe a estrutura narrativa de seus episódios, é preciso voltar ao início para entender como tudo começou.
        </p>
        <p>
            Estamos na madrugada do dia 26 de abril de 1986, e o reator da Unidade 4 da Usina Nuclear de Chernobyl acaba de explodir, condenando mais de 90 mil pessoas à morte e outras milhares a uma vida de sofrimento. Este é o ponto de partida do primeiro episódio da série criada e idealizada pelo roteirista Craig Mazin. Neste momento, seria comum para o espectador, imaginar que o enredo seguiria a receita padrão das obras audiovisuais focadas nas grandes tragédias da humanidade. Sofrimento. Salvação. Heróis. Vilões. Redenção. Condenação. A previsibilidade nos arcos narrativos que envolvem praticamente todas as recriações é quase sempre constante. Mas a HBO raramente assume produções para chover no molhado.
        </p> 
        <p>
            Longe da tentativa de assumir que o canal de televisão é um inquestionável bastião da qualidade. Afinal, é válido lembrar que a exibição de Chernobyl veio estrategicamente após o desapontamento geral causado pelo episódio final de Game of Thrones. De qualquer forma, voltemos ao foco. Aqui, o maior mérito da minissérie é retratar a ambiguidade das situações que circularam, e, até hoje circulam, uma história que com o passar do tempo tornou-se quase folclórica para alguns. É difícil encontrar quem nunca tenha visto qualquer matéria a respeito da Usina Nuclear de Chernobyl na TV, assistido a um documentário ou lido um livro relatando as diversas perspectivas do ocorrido. 
        </p>      
        <p>
            Há muita coisa para se falar sobre o desastre. Primeiro, o contexto sociopolítico da época, que nem sempre é citado no roteiro, mas está constantemente ali, escondido em algum lugar, como um grande elefante branco que habita todas as salas possíveis. A Guerra Fria vivia um de seus momentos mais decisivos, e isso influencia diretamente nas escolhas de todos os personagens. Segundo, a negligência, que apresenta-se como uma constante social e autoritária ao longo dos primeiros episódio. Ninguém parece conseguir conceber a ideia de que o reator mais forte da União Soviética poderia ter explodido. A simples possibilidade de que nós, humanos tão perfeitos, tomamos escolhas desastrosas parece ter se perdido em meio a um embate histórico de ego e ambição. Em terceiro, é claro, o próprio acidente em si, que em alguns momentos torna-se quase um pano de fundo para algo muito maior.
        </p>
        <p>
            Craig acerta, não apenas em usar da adrenalina envolvida nas primeiras horas do acidente como gancho para imobilizar o espectador de frente para a TV já nos primeiros sessenta minutos, como também em relacionar tudo isso com a mesma negligência que serviu de combustível para outros desastres da humanidade. O Titanic era, até a noite de 14 de abril de 1912, um navio à prova de naufrágios. O RBMK era, até a madrugada de 26 de abril de 1986, o reator ideal para qualquer usina. Ao longo dos episódios, somos consumidos pelo bom e velho sentimento de impunidade ao assistirmos, impotentes, às principais autoridades responsáveis pelo caso entrarem em um ciclo vicioso de descaso, indiferença e reducionismo ao que aconteceu. 
        </p>
        <p>
            Tirar um tempo para falar a respeito de atuações e questões mais técnicas é quase uma redundância, dada a excelente constância da produção. O trio de protagonistas, formado por Jared Harris (Valery Legasov), Stellan Skarsgård (Boris Shcherbina) e Emily Watson (Ulana Khomyuk) não exagera no tom reativo aos aspectos do acidente e entrega uma performance sensata e humana. São três pessoas essencialmente diferentes, mas igualmente assombradas pelo medo e motivadas pela verdade. Até mesmo os personagens menores, sem tanto tempo para desenvolvimento, se sobressaem com o pouco que têm, como são os casos de Jessie Buckley (Lyudmilla Ignatenko), apaixonada esposa de um dos bombeiros acionados na chamada da usina, e Paul Ritter (Anatoly Diatlov), que assume um lúcido papel de antagonismo. Falando especificamente sobre este último, Ritter surpreende por entregar um personagem tão cheio de sentimentos (quase todos, ruins) e significância sem a necessidade de muitas falas para isso.
        </p>
        <p>
            A direção é extremamente lúcida e sabe localizar o espectador na gritante diferença exercida entre cada espaço e núcleo na história. Mesmo quando o enredo toma um ar menos corrido e mais "frio", Johan Renck não deixa a peteca cair e foca seu conflito narrativo nos dilemas éticos e morais que circulam os personagens. Enquanto a cenografia e a direção artística trabalham em um excepcional conjunto para recriar locais hoje tão conhecidos, como a usina em si, e a cidade fantasma de Pripyat, a fotografia ganha a liberdade de se alternar quando é necessário: conforme a percepção da tragédia se intensifica, somos imersos, cada vez mais, na magnitude de um dos maiores desastres do planeta tomando forma bem na nossa frente. Tudo isso, às vezes, apenas pela mudança de tons. 
        </p>
        <p>
            Oferecendo cinco episódios totalmente diferentes entre si, Chernobyl sabe muito bem o que pretende mostrar. No piloto, mergulhamos de cabeça nas circunstâncias que envolveram o acidente. A total descrença do chefe da usina de que algo grave havia acontecido; a correria desenfreada dos bombeiros para tentar conter o incêndio inicial; a tardia e inevitável percepção de que a humanidade enfrentava algo toralmente diferente de qualquer outro desastre. Tal qual um monstro invisível que está sempre nas sombras, o fator da exposição radioativa, a cada minuto mais letal, nos lembra constantemente de que o tempo joga contra os que pretendem sobreviver. 
        </p>
        <p>
            Nos episódios seguintes, as consequências aparecem das maneiras mais variadas possíveis. Todas as autoridades precisam ver para crer que o reator explodiu. Ironicamente, nenhum deles possui a coragem para, de fato, sobrevoar o local de helicóptero para dar uma olhada, deixando a tarefa a cargo de seus subordinados, cujos destinos são selados naquele momento. Quando toda a humanidade finalmente tem a certeza do ocorrido, centenas já foram infectados e partimos para a parte mais gráfica da nossa dantesca tragédia. Quando as consequências práticas — leia-se: o efeito da radiação no corpo — são mostradas, a produção não poupa recursos para reproduzir com uma exatidão assustadoramente científica o estado daqueles que mais se aproximaram da usina. Passado o efeito instantâneo do acontecido, chegamos até a parte da resolução e o dano passa a ser, então, psicológico. Os mortos já não sentem dor, mas aqueles que ficam, precisam seguir em frente. Não sem antes fazer justiça. 
        </p>
        <p>
            É aqui, no arquétipo clássico da bonança após a tempestade que o roteiro de Chernobyl faz a sua maior subversão. Estamos falando de uma obra que retrata os aspectos da vida real. E a vida real nem sempre é justa. Nossa necessidade de achar culpados para qualquer tragédia nem sempre considera que o problema, às vezes, é estrutural. A vida real é sórdida e a história é sempre contada pelos vencedores. Realizar uma obra audiovisual que mexe com a realidade é uma tarefa que, geralmente, bate de frente com um grande desafio: como fazer diferente com o que todos já conhecem? Felizmente, ou infelizmente, no caso do acidente de Chernobyl, muitos de nós conhecemos a versão contada pelos donos da narrativa. Mas no final das contas, não são assim todas as grandes histórias da humanidade? 
        </p>
    </div>
</body>
    <style>
            body{
                background-image: url("https://i.imgur.com/cyXEW.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: black;
            }
            .titulo {
        text-align:center;
        font-size: 300%;
        font-family:'Franklin Gothic Medium', 'Arial Narrow';
        text-decoration:none;
        color:black;
        
    }
        .header-2 {
            height: 100px;
            font-family: 'BazarMedium', 'Franklin Gothic Medium';
            font-size: large;
            color: rgb(240, 240, 13);
        }
    
        .menu {
            float: inline-start;
            height: 60px;
        }
    
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
    
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .dropdown {
            float: left;
            overflow: hidden;
        }
    
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(217, 255, 0);
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover {
            background-color: #ddd;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #menu-2{
    border-style: solid;
    border-radius: 6px;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    padding-top: 10px;
    align-items:center;
    background-color: rgb(28, 31, 29);
    margin-top: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(201, 182, 182);
}
#sinopsegeral {
    border-style: solid;
    border-radius: 6px;
    text-align: justify;
    font-size: 15px;
    padding: 20px;
    padding-top: 20px;
    align-items:center;
    background-color: rgb(127, 143, 130);
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    margin-top: 80px;
}
        </style>