<!DOCTYPE HTML>
<html lang=”pt-br”>

<head>
    <meta charset=”UTF-8”>
    <!--<link rel=”stylesheet” type="text/css" href="estilo.css"> -->
    <title>Chernobyl</title>
</head>

<body>
    <header>
            <header class="menu">
                <center> <a href="HEAD.html" class="titulo"> A VOZ DE CHERNOBYL</a></center>
                    <div class="header-2">
                        <div class="Topbar">
                            <hr>
                        </div>
                        <div class="navbar">
                            <a href="HEAD.html">PÁGINA PRINCIPAL</a>
                            <a href="index2.html">ELENCO</a>
                            <a href="index3.html">RECEPÇÃO DA CRITICA</a>
                            <a href="index4.html">CURIOSIDADES</a>
                            <a href="extras.html">RECOMENDAÇÕES E EXTRAS</a>
                        <div class="dropdown">
                            <button class="dropbtn">EPISODIOS
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="index5.html">Episodio 1 - 1:23:45 </a>
                                <a href="index6.html">Episodio 2 - Please Remain Calm	 </a>
                                <a href="index7.html">Episodio 3 - Open Wide, O Earth </a>
                                <a href="index8.html">Episodio 4 - The Happiness of All Mankind</a>
                                <a href="index9.html">Episodio 5 - Vichnaya Pamyat </a>
                            </div>
                    </div>
                    </div><br>
                    </div>
    </header>
    <div id="menu-2">EPISODIOS</div>
    <div id="sinopsegeral">
            <h2>O que aconteceu nesse episódio:</h2>
            <p>Com milhões de pessoas em risco, o físico nuclear Ulana Khomyuk faz uma tentativa desesperada de alcançar Valery Legasov, um importante físico nuclear soviético, e o avisa sobre a ameaça de uma segunda explosão que poderia devastar o continente.</p>
           </div> 
           <div id="trailer">
                <h2>TEASER</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C8HagdfUkL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <br>
    <style>
body{
    background-image: url("https://i.imgur.com/dCESzSe.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-color: black;
}
.titulo {
    text-align:center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow';
    text-decoration:none;
    color:black;
    text-shadow: 2px 0px 0px rgb(16, 124, 92), 
        -1px 0px 0px rgb(16, 124, 92), 
        0px 1px 0px rgb(16, 124, 92), 
        0px -1px 0px rgb(16, 124, 92);
    font-size: 250%;
    font-weight: bold;
    color: #FFF;
}
.header-2 {
    height: 100px;
    font-family: 'BazarMedium', 'Franklin Gothic Medium';
    font-size: large;
    color: rgb(240, 240, 13);
}

.menu {
    float: inline-start;
    height: 60px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(217, 255, 0);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#sinopsegeral {
    border-style:solid;
    border-radius: 5px;
    text-align: justify;
    font-size: 15px;
    padding: 20px;
    padding-top: 20px;
    align-items:center;
    background-color: rgb(127, 143, 130);
    font-family: 'Lato', sans-serif;
    margin-top: 80px;
}
#trailer{
    border-style: solid;
    border-radius: 5px;
    text-align: center;
    border-bottom-width: medium;
    font-size: 15px;
    padding-top: 20px;
    width: 60%;
    align-items:center;
    background-color: rgba(127, 143, 130, 0.719);
    font-family: 'Lato', sans-serif;
    margin-top: 40px;
}
#menu-2{
    border-style: solid;
    border-radius: 6px;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    padding-top: 10px;
    align-items:center;
    background-color: rgb(28, 31, 29);
    margin-top: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(201, 182, 182);
}
    </style>